<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="login.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <!-- مكتبة الأيقونات -->
<!-- رابط خط Cairo من Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Beiruti:wght@400;700&display=swap" rel="stylesheet"> 
<title>الملف الشخصي</title>
  
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Beiruti' , sans-serif;
}      
        body {
            font-family: 'Beiruti', sans-serif;
            background: linear-gradient(to right, #e1f5fe, white);
            background-size: 600% 600%;
            animation: gradientAnimation 10s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            direction: rtl;
            -webkit-user-select: none; /* للمتصفحات التي تعتمد على محرك WebKit */
            -moz-user-select: none; /* لمتصفح فايرفوكس */
            -ms-user-select: none; /* لإنترنت إكسبلورر */
            user-select: none; /* المتصفحات الأخرى */           
        }
 
 .button {
    font-size: 17px; /* حجم الخط */ 
    font-weight: bold; /* وزن الخط */
    padding: 7.5px 75px; /* حجم الحشو */
    margin-top: 5px; /* قم بتعديل هذا الرقم حسب الحاجة */  
    margin-bottom: 0px; /* قم بتعديل هذا الرقم حسب الحاجة */         
    border: none; /* حذف الحدود */
    border-radius: 5px; /* تقويس الزوايا */
    background: linear-gradient(135deg, #0277bd, #1a237e); /* خلفية متدرجة */
    color: white; /* لون النص */
    cursor: pointer; /* تحويل المؤشر إلى يد عند التحويم */
    transition: background-color 0.3s, transform 0.3s; /* تأثير الانتقال */
    text-decoration: none; /* إزالة الخط تحت النص داخل الزر */
    display: block; /* عرض الزر ككتلة */
    text-align: center; /* توسيط النص داخل الزر */
}
      
.button:hover {
    background-color: #1a237e; /* لون خلفية الزر عند التحويم */
    color: #FFFF00; /* لون النص */  
    transform: scale(1.05); /* تحجيم الزر عند التحويم */
    border: 2px solid white; /* إضافة حد عند التحويم */
  
}

.button:active {
    transform: scale(0.95); /* تحجيم الزر عند الضغط */
}

.button a {
    text-decoration: none; /* إزالة الخط تحت النص داخل الرابط */
    color: inherit; /* الاحتفاظ بلون النص داخل الرابط */
}     

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* خلفية شبه شفافة */
    display: flex;
    flex-direction: column; /* ترتيب العناصر عموديًا */
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-text {
    color: white;
    font-size: 22px;
    font-weight: bold;
    text-align: center; /* محاذاة النص في المنتصف أفقيًا */
    margin-bottom: 5px; /* إضافة مسافة بين النص ودائرة التحميل */
  
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

      .user-icon {
            max-width: 50%; /* عرض الصورة بنسبة 50% من الحاوية */
            height: auto; /* الحفاظ على نسبة العرض إلى الارتفاع */
            border-radius: 0px; /* تقويس زوايا الصورة */
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.2); /* إضافة ظل للصورة */
            margin: 0 auto 20px auto; /* توسيط الصورة وإضافة مسافة سفلية */
            display: block;
          }
        /* استايل الحاوية */
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(to right, white, #e1f5fe);      
            border-radius: 0px;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
            margin-top: 65px; /* إضافة المسافة السفلية */
          
        }

        /* استايل الإطار الخارجي لمعلومات المبرمج */
        .frame {
            margin-top: 55px; /* إزالة المسافة العلوية */          
            border: 2.5px solid #1a237e; /* حدود */
            border-bottom: 3px solid red; /* حدود */
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 55px;
            transition: transform 0.3s ease;
            display: inline-block;
             
        }
        /* استايل الإطار عند التحويم بالفأرة */
        .frame:hover {
            transform: translateY(5px); /* رفع العنصر عند التحويم */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* زيادة الظل عند التحويم */
        }
      
      
.container {
        max-width: 600px; /* عرض أقصى للعنصر */
        margin: 0 auto; /* توسيط العنصر */
        padding: 20px; /* مسافات داخلية */
        font-family: Arial, sans-serif; /* نوع الخط */
        background-color: #f9f9f9; /* لون خلفية */
        border-radius: 8px; /* زوايا مستديرة */
        box-shadow: 0 2px 10px rgba(0,0,0,0.1); /* ظل */
        margin-top: 65px; /* إضافة المسافة السفلية */
    }

    .name {
        border-bottom: 3px solid #1a237e;
        padding-bottom: 10px;
        margin-bottom: 20px;
        font-size: 25px; /* حجم خط أكبر للأسماء */
        font-weight: bold; /* جعل النص عريض */
        margin: 20px 0; /* مسافات علوية وسفلية */
        color: #1a237e;
        background: linear-gradient(to right, white, #e1f5fe);
    }

    p {
        font-size: 20px; /* حجم خط قياسي */
        line-height: 0.5; /* ارتفاع الخط */
        margin: 10px 0; /* مسافات بين الفقرات */
        font-weight: bold; /* جعل النص عريض */
        background: linear-gradient(to right, #e1f5fe, white);     
     
      }

hr {
    border: none; /* إزالة الحدود الافتراضية */
    border-top: 3px solid #1a237e; /* تغيير سمك ولون الخط العلوي */
    margin: 10px 0; /* إضافة هوامش فوق وتحت */
    margin-bottom: 5px;  
}      
     
        /* أنماط القائمة السفلية */
        .navbar {
            position: fixed;
            bottom: 3px;
            left: 50%; /* توسيط العنصر أفقيًا */
            transform: translateX(-50%); /* توسيط العنصر بدقة */
            width: 92.5%; /* عرض العنصر */
            background: linear-gradient(135deg, #0277bd, #1a237e); /* خلفية متدرجة */
            display: flex;
            justify-content: space-around; /* توزيع العناصر */
            padding: 5px 15px; /* حشو داخلي */
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1); /* ظل خفيف */
            border-radius: 22.5px; /* زوايا مستديرة */
            border-bottom: 3px solid white; /* حدود */
            z-index: 1000;
        }

        .navbar .nav-item {
            flex: 1;
            text-align: center;
            color: white; /* لون النص */
            font-size: 14px; /* حجم النص */
            cursor: pointer; /* تغيير شكل المؤشر */
            padding: 5px 0; /* حشو داخلي */
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease; /* تأثيرات الانتقال */
            border-width: 1px; /* حدود */
            border-style: solid;
            border-color: transparent;
        }

        .icon {
            margin-bottom: 2px; /* مسافة سفلية للأيقونة */
            font-size: 20px; /* حجم الأيقونة */
        }

        .nav-item span {
            display: block;
            font-size: 15px; /* حجم النص */
            font-weight: bold; /* وزن النص */
            text-decoration: none; /* إزالة التسطير */
        }

        .nav-item span:active {
            font-size: 20px; /* حجم النص */
            font-weight: bold; /* وزن النص */ 
        }

        .nav-item:active .icon {
          font-size: 22px; /* حجم الأيقونة */
        }  
     
        /* أنماط شعار الإشعارات */
        .notification-badge {
            position: absolute;
            top: -5px; /* المسافة من الأعلى */
            right: 87.5px; /* المسافة من اليمين */
            background-color: red; /* لون الخلفية */
            color: white; /* لون النص */
            font-size: 15px; /* حجم النص */
            padding: 2.5px 5px; /* حشو داخلي */
            border-radius: 50%; /* زوايا مستديرة */
            display: flex;
            align-items: center;
            justify-content: center;
        }   
      
        /* أنماط الوضع الليلي للقائمة */
        body.dark-mode .navbar {
            background: #121212; /* لون خلفية القائمة في الوضع الليلي */
            border-top: 2px solid #fafafa; /* حدود علوية */
        }

        body.dark-mode .navbar .nav-item {
            color: #ddd; /* لون النص في الوضع الليلي */
            border-color: transparent; /* حدود شفافة */
        }

        body.dark-mode .navbar .nav-item.home {
            border-color: #ddd; /* حدود العنصر الرئيسي */
            border: none; /* إزالة الحدود */  
        }
      
        body.dark-mode .icon {
            color: #ddd; /* لون الأيقونات في الوضع الليلي */
        }

        /* إزالة الخط تحت أسماء القوائم */
        .navbar-nav .nav-link {
            text-decoration: none;
        }
        .navbar a {
            text-decoration: none;
        }      
      
        /* أنماط الشريط العلوي */
        .top-bar {
            position: fixed;
            top: 0px; /* المسافة من الأعلى */
            left: 50%; /* توسيط العنصر أفقيًا */
            transform: translateX(-50%); /* توسيط العنصر بدقة */
            width: 100%; /* عرض العنصر */
            height: 57.5px; /* ارتفاع العنصر */
            background: linear-gradient(135deg, #0277bd, #1a237e); /* خلفية متدرجة */
            display: flex;
            justify-content: space-between; /* توزيع العناصر */
            padding: 10px 15px; /* حشو داخلي */
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1); /* ظل خفيف */
            border-radius: 0px 0px 22.5px 22.5px; /* زوايا مستديرة */
            border-bottom: 3px solid white; /* حدود */
            align-items: center; /* توسيط العناصر عموديًا */
            z-index: 1001; /* ترتيب العنصر */
            color: white; /* لون النص */
        }


.top-bar .menu-icon {
    font-size: 27.5px;
    cursor: pointer;
}

.top-bar .title {
    font-size: 20px; /* حجم الخط لعناصر العنوان */
    margin-left: 20px; /* مسافة بين السهم والعنوان */
    flex-grow: 1; /* يسمح للعناصر الأخرى بالتقلص عندما تكون الشاشة صغيرة */
    text-align: center; /* توسيط العنوان */
    font-weight: bold;  

}

.top-bar .icon {
    display: none; /* إخفاء الأيقونات بعد التعديل */
}      
    </style>
    </head>
    <body>
      
<div class="top-bar">
    <div class="menu-icon" id="menuIcon" onclick="toggleSidebar()">
        <i class="fas fa-arrow-right" onclick="window.location.href='https://taxlawapp.github.io/home/Settings.html'"></i> <!-- سهم العودة -->
    </div>
    <div class="title">
        بروفايل المشترك | 🇪🇬 🇵🇸 Tax Law App
    </div>
</div> 


<div class="container">
    <div id="loading" class="loading-screen">
        <div class="loading-text">
            جاري تحميل بيانات المشترك ..!
        </div>
        <div class="spinner"></div> <!-- دائرة التحميل -->
    </div> 

    <div id="user-info" class="frame" style="display:none;">
        <p style="text-align: center;" class="name">صفحة المعلومات الشخصية</p>       
        <p style="text-align: center; font-weight: bold; font-size: 22px;">مرحباً بك : <span id="fullName"></span></p>        
        <!-- محتوى المستخدم هنا -->

        <p style="text-align: center;" class="name">البيانات الشخصية للمشترك :</p>
        <p><i class="fas fa-user"></i> إسم المستخدم : <span id="username"></span></p>
        <p><i class="fa fa-lock"></i> كلمة المرور : <span id="password"></span></p>
        <p><i class="fas fa-envelope"></i> البريد : <span id="email"></span></p>           
        <p><i class="fas fa-phone"></i> رقم الهاتف : <span id="phoneNumber"></span></p>
        <p>
            <i class="fas fa-trophy"></i>
            <span style="color: #b90101; font-weight: bold;">عدد نقاطك : <span id="points"></span></span>            
        </p>            
        <p>
            <i class="fas fa-qrcode" style="font-size: 24px;"></i>
            <span style="color: #b90101; font-weight: bold;">كود الإحالة : <span id="code"></span></span>
            <button onclick="copyCode()" style="background:none; border:none; cursor:pointer;">
                <i class="fas fa-copy" style="font-size: 24px;"></i>
            </button>
        </p>

        <div id="shareOptions" style="display:none; margin-top: 10px;">
            <button onclick="shareOnWhatsapp()" style="background:none; border:none; cursor:pointer;">
                <i class="fab fa-whatsapp" style="font-size: 24px; color: green;"></i>
            </button>
        </div>

        <p style="text-align: center;" class="name">تفاصيل باقة الإشتراك :</p>        
        <p><i class="fas fa-info-circle"></i> باقة الاشتراك : <span id="subscriptionInfo"></span></p>
        <p><i class="fas fa-check-circle"></i> حالة الاشتراك : <span id="subscriptionStatus"></span></p>            
        <p><i class="fas fa-money-bill-wave"></i> تكلفة الاشتراك : <span id="subscriptionCost"></span></p>
        <p><i class="fas fa-calendar-day"></i> تاريخ الاشتراك : <span id="subscriptionDate"></span></p>
        <p><i class="fas fa-calendar-check"></i> تاريخ التفعيل : <span id="activationDate"></span></p>
        <p><i class="fas fa-calendar-times"></i> تاريخ الانتهاء : <span id="expiryDate"></span></p>            
        <p><i class="fas fa-hourglass-half"></i> الفترة المتبقية : <span id="daysDiff"></span> يوم</p>
        <hr>

        <a href="https://taxlawapp.github.io/home/Referral-code.html" target="_blank" class="button" style="font-size: 21px;">
            <i class="fas fa-link"></i> مشاركة كود الإحالة
        </a>
      
        <a href="https://taxlawapp.github.io/home/home.html" class="button" style="font-size: 25px;">
        <i class="far fa-check-circle"></i> إستمرار
        </a>      
    </div>
</div>
      
      
<!-- القائمة السفلية -->
<div class="navbar">
    <a href="https://taxlawapp.github.io/home/Login.html" class="nav-item">
        <i class="fas fa-user icon"></i>
        <span>حسابي</span>
    </a>
    <a href="https://taxlawapp.github.io/home/pro.html" class="nav-item">
        <i class="fas fa-crown icon" style="color: gold;"></i>
        <span>برو</span>
    </a>     
    <a href="https://taxlawapp.github.io/home/home.html" class="nav-item home">
        <i class="fas fa-home icon"></i>
        <span>الرئيسية</span>
    </a>
    <a href="https://youtube.com/@taxlawapp" class="nav-item">
        <i class="fab fa-youtube icon"></i>
        <span>قناتي</span>
    </a>
    <a href="https://taxlawapp.github.io/home/Settings.html" class="nav-item">
        <i class="fas fa-ellipsis-h icon"></i>
        <span>المزيد</span>
    </a>      
</div>
     
      

<script>
// دالة لنسخ الكود إلى الحافظة
function copyCode() {
    const code = document.getElementById("code").innerText; // الحصول على كود الإحالة

    if (code) {
        navigator.clipboard.writeText(code).then(() => {
            alert('📢 تم نسخ الكود بنجاح : ' + code);      
        }).catch((err) => {
            alert("📢 حدث خطأ أثناء نسخ الكود.");
        });
    } else {
        alert("📢 لم يتم العثور على كود الإحالة.");
    }
}

// التحقق من الاتصال بالإنترنت
function checkInternetConnection() {
    return navigator.onLine;
}

// تنفيذ الفحص عند تحميل الصفحة
document.addEventListener('DOMContentLoaded', async () => {
    if (!checkInternetConnection()) {
        alert('📢 يرجى الاتصال بالإنترنت عن طريق تشغيل البيانات أو شبكة الواي فاي ثم إعادة المحاولة.');
        window.location.href = 'http://action_exit'; // إعادة التوجيه إلى الرابط المحدد
    } else {
        // محاكاة عملية تحميل البيانات
        setTimeout(function() {
            // إخفاء شاشة التحميل
            document.getElementById("loading").style.display = "none"; // إخفاء شاشة التحميل بعد 2 ثانية

            // قراءة بيانات المستخدم من localStorage
            const user = JSON.parse(localStorage.getItem('loggedInUser'));

            // التحقق من وجود معلومات المستخدم
            if (user) {
                // تعيين القيم في الصفحة
                document.getElementById("fullName").innerText = user.fullName || "غير متوفر";
                document.getElementById("username").innerText = user.username || "غير متوفر";
                document.getElementById("password").innerText = user.password || "غير متوفر";
                document.getElementById("email").innerText = user.email || "غير متوفر";
                document.getElementById("phoneNumber").innerText = user.phoneNumber || "غير متوفر";
                document.getElementById("points").innerText = user.points || 0;
                document.getElementById("code").innerText = user.code || "غير متوفر";
                document.getElementById("subscriptionInfo").innerText = user.subscriptionInfo || "غير متوفر";
                document.getElementById("subscriptionStatus").innerText = user.subscriptionStatus || "غير متوفر";
                document.getElementById("subscriptionCost").innerText = user.subscriptioncost || "غير متوفر";
                document.getElementById("subscriptionDate").innerText = user.subscriptionDate || "غير متوفر";
                document.getElementById("activationDate").innerText = user.activationDate || "غير متوفر";
                document.getElementById("expiryDate").innerText = user.expiryDate || "غير متوفر";

                // حساب الأيام المتبقية (إذا لزم الأمر)
                const currentDate = new Date(); // الحصول على التاريخ والوقت الحاليين
                const expiryDateParts = user.expiryDate.split('/'); // تقسيم التاريخ إلى أجزاء
                const expiryDate = new Date(expiryDateParts[2], expiryDateParts[1] - 1, expiryDateParts[0]); // إنشاء كائن تاريخ جديد
                const timeDiff = expiryDate - currentDate; // حساب الفرق في الوقت
                const daysDiff = Math.ceil(timeDiff / (1000 * 60 * 60 * 24)); // حساب الفرق بالأيام

                document.getElementById("daysDiff").innerText = daysDiff >= 0 ? daysDiff + "" : "منتهية";

                // إظهار معلومات المستخدم
                document.getElementById("user-info").style.display = "block";
            } else {
                console.log("لا توجد معلومات مستخدم.");
            }
        }, 2000); // محاكاة مدة التحميل

        // بعد التحقق، إخفاء نافذة التحميل بعد 2.5 ثانية
        setTimeout(function() {
            document.getElementById('loading').style.display = 'none';
        }, 2500); // 2500 ميلي ثانية = 2.5 ثانية
    }
});
</script>
<script>
    // إضافة CSS باستخدام JavaScript
    var style = document.createElement('style');
    style.innerHTML = `
        .notification-bell {
            position: fixed;
            bottom: 70px;
            right: 20px;
            background: linear-gradient(135deg, #0277bd, #1a237e); /* خلفية متدرجة */
            color: white;
            padding: 15px;
            border-radius: 10px; /* جعل الأيقونة مربعة */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            z-index: 1000;
            animation: bounce 2s infinite; /* تطبيق تأثير الحركة */
            margin-bottom: 0px; /* مسافة سفلية */
            display: none; /* الجرس مخفي في البداية */
        }
        
        .notification-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 5px;
            font-size: 12px;
        }

        /* الخلفية الشبه شفافة */
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* خلفية نصف شفافة */
            z-index: 999; /* فوق كل محتويات الصفحة */
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000; /* فوق الخلفية الشبه شفافة */
            font-size: 25px;
            font-weight: bold; /* جعل الخط غليظًا */
        }

        .popup-content {
            padding: 20px;
            text-align: center;
        }

        .close-popup-btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: red; /* خلفية الزر حمراء */
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold; /* جعل الخط غليظًا */
            border-radius: 5px;
        }

        .close-popup-btn:hover {
            background-color: #ff6666;
        }

        .share-btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background: linear-gradient(135deg, #0277bd, #1a237e); /* خلفية متدرجة */
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold; /* جعل الخط غليظًا */
            border-radius: 5px;
            margin-left: 10px; /* مسافة بجانب زر الإغلاق */
        }

        .share-btn:hover {
            background-color: #4a90e2; /* تغيير لون الخلفية عند التمرير */
        }
    `;
    document.head.appendChild(style);

    // إنشاء أيقونة الجرس والنقطة الحمراء
    var bellContainer = document.createElement('div');
    bellContainer.className = 'notification-bell';
    
    var bellIcon = document.createElement('i');
    bellIcon.className = 'fa fa-bell';
    bellContainer.appendChild(bellIcon);
    
    var notificationCount = document.createElement('span');
    notificationCount.className = 'notification-count';
    notificationCount.innerText = '+1';
    bellContainer.appendChild(notificationCount);

    document.body.appendChild(bellContainer);

    // إنشاء الخلفية الشبه شفافة
    var popupOverlay = document.createElement('div');
    popupOverlay.className = 'popup-overlay';
    document.body.appendChild(popupOverlay);

    // إنشاء نافذة الإشعار المنبثقة
    var popup = document.createElement('div');
    popup.id = 'notificationPopup';
    popup.className = 'popup';
    
    var popupContent = document.createElement('div');
    popupContent.className = 'popup-content';
    
    var popupMessage = document.createElement('p0');
    popupMessage.innerText = 'عزيزي المشترك فـ النسخة الذهبية | يمكنك زيادة النقاط الخاصة بك عن طريق مشاركة كود إحالتك ودعوة الأصدقاء للإشتراك في النسخة الذهبية وبذلك تربح نقاط إضافية مجانية .. يتم الإستفادة بها في تجديد الإشتراك الخاص بك أو منح النقاط كهدية لصديقك العزيز.';
// إضافة النمط للعنصر
    popupContent.appendChild(popupMessage);
    
    // زر مشاركة كود الإحالة مع أيقونة
    var shareBtn = document.createElement('button');
    shareBtn.className = 'share-btn';
    shareBtn.innerHTML = '<i class="fa fa-share-alt"></i> شارك كودك'; // إضافة الأيقونة بجانب النص
    shareBtn.onclick = function() {
        window.location.href = 'https://taxlawapp.github.io/home/Referral-code.html'; // فتح الرابط go:proo
    };
    popupContent.appendChild(shareBtn);
    
    // زر الإغلاق مع أيقونة
    var closePopupBtn = document.createElement('button');
    closePopupBtn.className = 'close-popup-btn';
    closePopupBtn.innerHTML = '<i class="fa fa-times"></i> إغلاق'; // إضافة أيقونة الإغلاق بجانب النص
    closePopupBtn.onclick = function() {
        document.getElementById('notificationPopup').style.display = 'none';
        document.querySelector('.popup-overlay').style.display = 'none'; // إخفاء الخلفية الشبه شفافة
    };
    popupContent.appendChild(closePopupBtn);  
  
    popup.appendChild(popupContent);
    document.body.appendChild(popup);

    // إضافة حدث الضغط على الجرس
    bellContainer.addEventListener('click', function() {
        document.getElementById('notificationPopup').style.display = 'block';
        document.querySelector('.popup-overlay').style.display = 'block'; // إظهار الخلفية الشبه شفافة
    });

    // مراقبة ظهور الفقرة <p0> لعرض الجرس
    document.addEventListener('DOMContentLoaded', function() {
        var observer = new MutationObserver(function(mutationsList, observer) {
            var targetElement = document.querySelector('.name');
            if (targetElement && window.getComputedStyle(targetElement).display !== 'none') {
                document.querySelector('.notification-bell').style.display = 'block';
                observer.disconnect(); // إيقاف المراقبة بعد ظهور العنصر
            }
        });

        // مراقبة تغييرات DOM للتأكد من ظهور العنصر المستهدف
        observer.observe(document.body, { childList: true, subtree: true });
    });
</script>



<script>
function clickIE4() {
    if (2 == event.button) {
        return false;
    }
}

function clickNS4(e) {
    if ((document.layers || (document.getElementById && !document.all)) && (2 == e.which || 3 == e.which)) {
        return false;
    }
}

document.oncontextmenu = function () {
    return false;
};

document.onkeydown = function (e) {
    if (
        123 == e.keyCode ||
        (e.ctrlKey && 73 == e.keyCode) ||
        (e.ctrlKey && 67 == e.keyCode) ||
        (e.ctrlKey && 74 == e.keyCode) ||
        (e.ctrlKey && 80 == e.keyCode) ||
        (e.ctrlKey && 85 == e.keyCode) ||
        (e.ctrlKey && 83 == e.keyCode)
    ) {
        return false;
    }
};
</script>
</body>
</html>

